name: Build workflow

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container: registry.hub.docker.com/arunkumar9t2/base-android:latest
    steps:
      - uses: actions/checkout@v1

      - name: Set gradle permissions
        run: sudo chmod +x ./gradlew

      - name: Build debug
        run: |
          ./gradlew assembleLocalDebug

      - name: Test debug
        run: |
          ./gradlew testLocalDebugUnitTest
  deploy:
    needs: build
    runs-on: ubuntu-latest
    container: registry.hub.docker.com/arunkumar9t2/base-android:latest
    steps:
      - uses: actions/checkout@v1

      - name: Set gradle permissions
        if: github.ref == 'refs/heads/master'
        run: sudo chmod +x ./gradlew

      - name: Deploy artifacts
        if: github.ref == 'refs/heads/master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./gradlew publishReleasePublicationToMavenRepository
          ./gradlew publishReleasePublicationToMavenRepository -Psnapshot
          echo "Setting up git"
          git remote set-url origin https://x-access-token:$GITHUB_TOKEN@github.com/${{ github.repository }}.git
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add .
          echo "Committing change"
          git commit -m "[CI] Publish latest artifacts"
          echo "Pushing artificats to repository"
          git show-ref
          git push origin HEAD:master